{
  "name": "redux-saga-beginner-tutorial",
  "version": "0.0.0",
  "description": "Redux Saga beginner tutorial",
  "main": "lib/index.js",
  "scripts": {
    "test": "babel-node sagas.spec.js | tap-spec",
    "start": "budo main.js:build.js --dir ./ --verbose  --live -- -t babelify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelouafi/redux-saga-beginner-tutorial.git"
  },
  "author": "Yassine ELOUAFI <yelouafi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "budo": "^11.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
